# TheHourglassApp

./: .gitignore  TheHourglassApp.sln
TheHourglass.RestaurantRepository/: IRestaurantRepo.cs  Restaurant.cs  RestaurantRepo.cs  TheHourglass.RestaurantRepository.csproj
TheHourglassApp/: Program.cs  Startup.cs  TheHourglassApp.csproj  appsettings.json
TheHourglassApp/Controllers/: HomeController.cs
TheHourglassApp/Models/: ErrorViewModel.cs
TheHourglassApp/Properties/: launchSettings.json
TheHourglassApp/Views/: _ViewImports.cshtml
TheHourglassApp/Views/Home/: Index.cshtml
TheHourglassApp/Views/Shared/: _Layout.cshtml
TheHourglassApp/wwwroot/css/: site.css
